<!-- templates/editauthor.html -->
{% extends "base.html" %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Authors</title>
    <br>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 12px;  /* Adjust the font size for the entire table */
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            font-size: 12px;  /* Adjust the font size for table headers and data */
        }
        th {
            background-color: #f4f4f4;
            text-align: left;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <h1>My Authors</h1>
    <br>
    <p>Your username is {{  user_name }}, and your user ID is {{ user_id }}</p>
    <br>
    <p> You have {{ qty_of_authors}} Author in your database</p>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Date Loaded</th>
            </tr>
        </thead>
        <tbody>
            {% for author in authors %}
            <tr>
                <td>{{ author.ID }}</td>
                <td>{{ author.firstname }}</td>
                <td>{{ author.lastname }}</td>
                <td>{{ author.dateloaded }}</td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="8" style="text-align: center;">No Authors found</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
{% endblock content %}