<!-- timwise django app
templates.myhighlights.html -->


{% extends 'base.html' %}

{% block title %}My Highlights{% endblock %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Highlights</title>
    <br>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 12px;  /* Adjust the font size for the entire table */
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            font-size: 12px;  /* Adjust the font size for table headers and data */
        }
        th {
            background-color: #f4f4f4;
            text-align: left;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <h1>My Highlights</h1>
    <br>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Book</th>
                <th>Chapter</th>
                <th>Page</th>
                <th>Line Number</th>
                <th>Color</th>
                <th>Text</th>
                <th>Timestamp</th>
            </tr>
        </thead>
        <tbody>
            {% for highlight in highlights %}
            <tr>
                <td>{{ highlight.ID }}</td>
                <td>{{ highlight.book }}</td>
                <td>{{ highlight.chapter_number }}</td>
                <td>{{ highlight.page_number }}</td>
                <td>{{ highlight.html_line_number }}</td>
                <td>{{ highlight.color }}</td>
                <td>{{ highlight.text }}</td>
                <td>{{ highlight.timestamp }}</td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="8" style="text-align: center;">No highlights found</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
{% endblock %}
