
<!-- <?xml version="1.0" encoding="UTF-8" ?> -->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                              "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >
<!--    <html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" -->
	lang="en">
	<head>
                <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
                <!-- HTML5 -->
                <meta charset="UTF-8"/>
		<style type="text/css">
                    .bodyContainer {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-left: 32px;
    padding-right: 32px;
}

.notebookFor {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin: 24px 0px 0px;
    padding: 0px;
}

.bookTitle {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    padding: 0px;
}

.authors {
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin-top: 22px;
    margin-bottom: 24px; 
    padding: 0px;
}

.citation {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    margin-bottom: 24px;
    padding: 0px;
}

.sectionHeading {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 24px;
    padding: 0px;
}

.noteHeading {
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 20px;
    padding: 0px;
}

.noteText {
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    color: #333333;
    margin: 2px 0px 0px;
    padding: 0px;
}

.highlight_blue {
    color: rgb(178, 205, 251);
}

.highlight_orange {
    color: #ffd7ae;
}

.highlight_pink {
    color: rgb(255, 191, 206);
}

.highlight_yellow {
    color: rgb(247, 206, 0);
}

.notebookGraphic {
    margin-top: 10px;
    text-align: left;
}

.notebookGraphic img {
    -o-box-shadow:      0px 0px 5px #888;
    -icab-box-shadow:   0px 0px 5px #888;
    -khtml-box-shadow:  0px 0px 5px #888;
    -moz-box-shadow:    0px 0px 5px #888;
    -webkit-box-shadow: 0px 0px 5px #888;
    box-shadow:         0px 0px 5px #888; 
    max-width: 100%;
    height: auto;
}

hr {
    border: 0px none;
    height: 1px;
    background: none repeat scroll 0% 0% rgb(221, 221, 221);
}

		</style>
		<script type="text/javascript">
		    
		</script>
		<title></title>
	</head>
    <body>
        <div class="bodyContainer">
            <div class="notebookFor">
Notebook for
</div>
<div class="bookTitle">
How to Talk to Anyone: 92 Little Tricks for Big Success in Relationships
</div>
<div class="authors">
Lowndes, Leil
</div>
<div class="citation">
Citation (Chicago Style): Lowndes, Leil. <i>How to Talk to Anyone: 92 Little Tricks for Big Success in Relationships</i>. McGraw Hill, 2003. Kindle edition.
</div>
<hr />

            <div class="sectionHeading">
PART ONE: HOW TO INTRIGUE EVERYONE WITHOUT SAYING A WORD: YOU ONLY HAVE TEN SECONDS TO SHOW YOU'RE A SOMEBODY
</div>
<div class="noteHeading">
Highlight (<span class="highlight_blue">blue</span>) -  Page 3
</div>
<div class="noteText">
I asked, "Bob, if you wanted to portray somebody really cool—you know, intelligent, strong, charismatic, principled, fascinating, caring, interested in other people. . . ." "Easy," Bob interrupted. He knew precisely what I was getting at. "Just give 'em great posture, a heads-up look, a confident smile, and a direct gaze." It's the ideal image for somebody who's a Somebody.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_blue">blue</span>) - 1 How to Make Your Smile Magically Different >  Page 8
</div>
<div class="noteText">
Don't flash an immediate smile when you greet someone, as though anyone who walked into your line of sight would be the beneficiary. Instead, look at the other person's face for a second. Pause. Soak in their persona. Then let a big, warm, responsive smile flood over your face and overflow into your eyes. It will engulf the recipient like a warm wave. The split-second delay convinces people your flooding smile is genuine and only for them.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_blue">blue</span>) - 2 How to Strike Everyone as Intelligent and Insightful by Using Your Eyes >  Page 12
</div>
<div class="noteText">
STICKY EYES Pretend your eyes are glued to your conversation partner's with sticky warm taffy. Don't break eye contact even after he or she has finished speaking. When you must look away, do it ever so slowly, reluctantly, stretching the gooey taffy until the tiny string finally breaks.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) - 5 How to Win Their Heart by Responding to Their "Inner Infant" >  Page 25
</div>
<div class="noteText">
Give everyone you meet The Big-Baby Pivot. The instant the two of you are introduced, reward your new acquaintance. Give the warm smile, the total-body turn, and the undivided attention you would give a tiny tyke who crawled up to your feet, turned a precious face up to yours, and beamed a big toothless grin. Pivoting 100 percent toward the new person shouts "I think you are very, very special."
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) - 6 How to Make Someone Feel Like an Old Friend at Once >  Page 29
</div>
<div class="noteText">
When meeting someone, imagine he or she is an old friend (an old customer, an old beloved, or someone else you had great affection for). How sad, the vicissitudes of life tore you two asunder. But, holy mackerel, now the party (the meeting, the convention) has reunited you with your long-lost old friend! The joyful experience starts a remarkable chain reaction in your body from the subconscious softening of your eyebrows to the positioning of your toes—and everything between.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) - 7 How to Come Across as 100 Percent Credible to Everyone >  Page 34
</div>
<div class="noteText">
Whenever your conversation really counts, let your nose itch, your ear tingle, or your foot prickle. Do not fidget, twitch, wiggle, squirm, or scratch. And above all, keep your paws away from your puss. Hand motions near your face and all fidgeting can give your listener the gut feeling you're fibbing.
</div>
<div class="sectionHeading">
PART TWO: HOW TO KNOW WHAT TO SAY AFTER YOU SAY "HI"
</div>
<div class="noteHeading">
Highlight (<span class="highlight_blue">blue</span>) - 10 How to Start Great Small Talk >  Page 48
</div>
<div class="noteText">
You see, small talk is not about facts or words. It's about music, about melody. Small talk is about putting people at ease. It's about making comforting noises together like cats purring, children humming, or groups chanting. You must first match your listener's mood.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_blue">blue</span>) - 18 How to Resuscitate a Dying Conversation >  Page 75
</div>
<div class="noteText">
Like a good gumshoe, listen to your conversation partner's every word for clues to his or her preferred topic. The evidence is bound to slip out. Then spring on that subject like a sleuth on to a slip of the tongue. Like Sherlock Holmes, you have the clue to the subject that's hot for the other person.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_pink">pink</span>) - 23 How to Always Have Something Interesting to Say >  Page 90
</div>
<div class="noteText">
The last move to make before leaving for the party—even after you've given yourself final approval in the mirror—is to turn on the radio news or scan your newspaper. Anything that happened today is good material. Knowing the big-deal news of the moment is also a defensive move that rescues you from putting your foot in your mouth by asking what everybody's talking about. Foot-in-mouth is not very tasty in public, especially when it's surrounded by egg-on-face.
</div>
<div class="sectionHeading">
PART THREE: HOW TO TALK LIKE A VIP
</div>
<div class="noteHeading">
Highlight (<span class="highlight_blue">blue</span>) - 25 How to Know What to Say When They Ask, "What Do You Do?" >  Page 100
</div>
<div class="noteText">
give your response a once-over before answering the inevitable "What do you do?" When someone asks, never give just a one-word answer. That's for forms. If business networking is on your mind, ask yourself, "How could my professional experience benefit this person's life?"
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) - 27 How to Not Sound Anxious (Let Them Discover Your Similarity) >  Page 109
</div>
<div class="noteText">
Whenever you have something in common with someone, the longer you wait to reveal it, the more moved (and impressed) he or she will be. You emerge as a confident big cat, not a lonely little stray, hungry for quick connection with a stranger. P.S.: Don't wait too long to reveal your shared interest or it will seem like you're being tricky.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_blue">blue</span>) - 28 How to Be a "You-Firstie" to Gain Their Respect and Affection >  Page 113
</div>
<div class="noteText">
Start every appropriate sentence with you. It immediately grabs your listener's attention. It gets a more positive response because it pushes the pride button and saves them having to translate it into "me" terms. When you sprinkle you as liberally as salt and pepper throughout your conversation, your listeners find it an irresistible spice.
</div>

        </div>
    </body>
</html>
